nz-tag {
    margin: 2px 1px;
}


/* Tooltip 容器 */

.tooltip {
    // position: relative;
    // display: inline-block;
    // border-bottom: 1px dotted black;
    /* 悬停元素上显示点线 */
    padding: 15px;
    width: auto;
    position: relative;
}


/* Tooltip 文本 */

.tooltip .tooltiptext {
    visibility: hidden;
    width: auto;
    background-color: #aaa;
    color: #fff;
    text-align: center;
    padding: 2px;
    // font-weight: 600;
    border-radius: 6px;
    /* 定位 */
    position: absolute;
    top: 40px;
    z-index: 1;
    opacity: 0.5;
    width: 200px;
}


/* 鼠标移动上去后显示提示框 */

.tooltip:hover .tooltiptext {
    visibility: visible;
}

nz-tag {
  box-shadow: 0px 0px 10px #555;
}
