.ls-toptoolbar {
  display    : flex;
  align-items: center;
  color      : white;
}

[nz-button] {
  // font-size: smaller;
  margin      : 3px 0px;
}

.link-top {
  width        : 100%;
  height       : 1px;
  border-bottom: solid #C0C0C0 1px;
}