<div class="ls-ui-mix">
    <div class="ls-ui-mix-toolbar">
        <app-toolbar (sendClick)="subscribeClick($event)"></app-toolbar>
    </div>
    <div class="ls-ui-mix-list">
        <app-routine-grid #epuSettlementModeGrid [columnDefs]="epuSettlementModeGridCols" rowSelectType="multiple"
            (sendSelectChange)="onEpuSettlementModeGridSelectChange($event)">
        </app-routine-grid>
    </div>
    <nz-page-header class="ls-ui-mix-title" nzSubtitle="详情"> </nz-page-header>
    <form nz-form class="ls-ui-mix-form" nzGutter="8" [formGroup]="epuSettlementModeForm"
        style="height: 100%; overflow: auto;">
        <nz-form-item hidden="true">
            <nz-form-label nzFor="bizId" nzSpan="8" nzRequired>数据标识</nz-form-label>
            <nz-form-control nzSpan="15">
                <input nz-input [nzSize]="controlSize" id="bizId" formControlName="bizId" readonly>
            </nz-form-control>
        </nz-form-item>
        <nz-form-item hidden="true">
            <nz-form-label nzFor="version" nzSpan="8" nzRequired>数据版本</nz-form-label>
            <nz-form-control nzSpan="15">
                <input nz-input [nzSize]="controlSize" id="version" formControlName="version" readonly>
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label nzFor="code" nzSpan="8" nzRequired>编码</nz-form-label>
            <nz-form-control nzSpan="15">
                <input nz-input [nzSize]="controlSize" id="code" formControlName="code" [disabled]="!isCreateMode"
                    [readonly]="!isCreateMode">
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label nzFor="value" nzSpan="8" nzRequired>名称</nz-form-label>
            <nz-form-control nzSpan="15">
                <input nz-input [nzSize]="controlSize" id="value" formControlName="value" [disabled]="!isEditMode"
                    [readonly]="!isEditMode" oninput="value=value.replace(/\s+/g,'')">
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label nzFor="createdByName" nzSpan="8" nzRequired>创建人</nz-form-label>
            <nz-form-control nzSpan="15">
                <input nz-input [nzSize]="controlSize" id="createdByName" formControlName="createdByName" disabled>
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label nzFor="createdTime" nzSpan="8" nzRequired>创建时间</nz-form-label>
            <nz-form-control nzSpan="15">
                <input nz-input [nzSize]="controlSize" id="createdTime" formControlName="createdTime" disabled>
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label nzFor="modifyByName" nzSpan="8">修改人</nz-form-label>
            <nz-form-control nzSpan="15">
                <input nz-input [nzSize]="controlSize" id="modifyByName" formControlName="modifyByName" disabled>
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label nzFor="modifyTime" nzSpan="8">修改时间</nz-form-label>
            <nz-form-control nzSpan="15">
                <input nz-input [nzSize]="controlSize" id="modifyTime" formControlName="modifyTime" disabled>
            </nz-form-control>
        </nz-form-item>
    </form>
</div>
<app-epu-settlementmode-query [isVisible]="isShowSearchDialog" (sendClick)="searchDialogCallback($event)">
</app-epu-settlementmode-query>